<!DOCTYPE html>
<html>
  
<head>
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('ad.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
}
.abs{
  position: absolute;
    top: 50px;
    bottom: 100px;
    right: 100px;
    left: 1400px;
}
.ad{
  position: absolute;
    top: 200px;
    bottom: 100px;
    right: 100px;
    left: 50px;
}
.nk{
  position: absolute;
    top: 200px;
    bottom: 100px;
    right: 100px;
    left: 580px;
}
.pm{
  position: absolute;
    top: 200px;
    bottom: 100px;
    right: 100px;
    left: 1100px;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
  
<body>
<div class="topnav">
  <a href="project.html" style="font-family: georgia">Home</a>
  <a href="#about" style="font-family: georgia">About</a>
  <a href="#contact" style="font-family: georgia">Contact</a>
</div>
<div class="abs">
  <img src="sds.png" width="100" height="100">
  <h4 style="font-family: Comic Sans MS"><i>Stepsneakers</i></h4>
</div>
<div class="ad">
  <h1 style="color: white">Adidas</h1>
  <a href="#adidas"><img src="adik.webp" href="#adidas" width="400" height="248"></a>
</div>

<div class="nk">
  <h1 style="color: white">Nike</h1>
  <a href="#nike"><img src="ne.jpg" href="#adidas" width="400" height="248"></a>
</div>

<div class="pm">
  <h1 style="color: white">Puma</h1>
  <a href="#puma"><img src="uma.webp" href="#adidas" width="400" height="248"></a>
</div>
</body>
  
</html>