 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
	@media screen and (min-width:100px) {
  }

	 .navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 30%;
}
.navbar {
  overflow: hidden;
  background-color:rgb(128, 81, 118);
  position: fixed;
  top: 0;
  width: 100%;
}


.navbar a:hover {
  background: #f1f1f1olor;
color:black;
}
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 900px;
  background-color: rgba(239, 239, 240);
}

#section2 {
  height: 600px;
  background-color: rgba(239, 239, 240);
}
a{
	color:black;
	font-family: Bahnschrift SemiBold;
	font-size: 22px;
}
.abs{
  position: absolute;
    top: 100px;
    bottom: 100px;
    right: 100px;
    left: 10px;
    }
    .abs1{
  position: absolute;
    top: 70px;
    bottom: 100px;
    right: 100px;
    left: 200px;
    }
    .abs2{
  position: absolute;
    top: 70px;
    bottom: 100px;
    right: 100px;
    left: 400px;
    }
    .abs3{
  position: absolute;
    top: 70px;
    bottom: 200px;
    right: 100px;
    left: 600px;
    }
    .abs4{
  position: absolute;
    top: 70px;
    bottom: 100px;
    right: 100px;
    left: 800px;
    }
    .abs5{
  position: absolute;
    top: 70px;
    bottom: 100px;
    right: 100px;
    left: 1000px;
    }
    .abs6{
  position: absolute;
    top: 70px;
    bottom: 0px;
    right: 100px;
    left: 1200px;
    }
    .abs7{
  position: absolute;
    top: 118px;
    bottom: 0px;
    right: 100px;
    left: 1400px;
    }
    .abs8{
  position: absolute;
    top: 115px;
    bottom: 100px;
    right: 100px;
    left: 1600px;
    }
     .abs9{
  position: absolute;
    top: 500px;
    bottom: 100px;
    right: 100px;
    left: 1600px;
    }
 .abs10{
  position: absolute;
    top: 500px;
    bottom: 100px;
    right: 100px;
    left: 1400px;
    }
     .abs11{
  position: absolute;
    top: 500px;
    bottom: 100px;
    right: 100px;
    left: 1200px;
    }
     .abs12{
  position: absolute;
    top: 500px;
    bottom: 100px;
    right: 100px;
    left: 1000px;
    }
     .abs13{
  position: absolute;
    top: 560px;
    bottom: 100px;
    right: 100px;
    left: 800px;
    }
     .abs14{
  position: absolute;
    top: 550px;
    bottom: 100px;
    right: 100px;
    left: 600px;
    }
     .abs15{
  position: absolute;
    top: 560px;
    bottom: 100px;
    right: 100px;
    left: 400px;
    }
     .abs16{
  position: absolute;
    top: 550px;
    bottom: 100px;
    right: 100px;
    left: 200px;
    }
     .abs17{
  position: absolute;
    top: 570px;
    bottom: 100px;
    right: 100px;
    left: 10px;
    }
.card {

  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card1 {
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card2 {
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card3 {
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card4{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card5{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card6{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card7{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card8{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card9{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card10{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card11{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card12{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card13{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card14{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card15{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card16{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
.card17{
	
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;

}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}



button:hover, a:hover {
  opacity: 0.7;
}
}
</style>
<body>

<div class="main" id="section1">
  <h2>Shopping online</h2>
  <a href="#section2">see new collections</a>
 

<div class="abs">
  <div class="card">
  <img src="nike1.png" alt="John" style="width:80%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs1">
  <div class="card1">
  <img src="nike2.png" alt="John" style="width:100%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs2">
  <div class="card2">
  <img src="nike3.png" alt="John" style="width:100%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs3">
  <div class="card3">
  <img src="nike4.png" alt="John" style="width:80%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs4">
  <div class="card4">
  <img src="nike5.png" alt="John" style="width:80%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs5">
  <div class="card5">
  <img src="nike6.png" alt="John" style="width:80%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs6">
  <div class="card6">
  <img src="nike7.png" alt="John" style="width:80%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>


</div>
<div class="abs11">
  <div class="card11">
  <img src="nike12.png" alt="John" style="width:100%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs12">
  <div class="card12">
  <img src="nike14.png" alt="John" style="width:100%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs13">
  <div class="card13">
  <img src="nike15.png" alt="John" style="width:100%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs14">
  <div class="card14">
  <img src="nike16.png" alt="John" style="width:100%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs15">
  <div class="card15">
  <img src="nike17.png" alt="John" style="width:100%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs16">
  <div class="card16">
  <img src="nike18.png" alt="John" style="width:100%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>
<div class="abs17">
  <div class="card17">
  <img src="nike19.png" alt="John" style="width:100%">
  <h1>Nike air max</h1>
  <p class="title">best quality</p>
  <p>bestseller</p>
  <p><button>Order</button></p>
</div>
</div>







</div>
<div class="main" id="section2">
 
  <a href="#section1">back to bestsellers page</a>
</div>


<div class="navbar">
  <a href="mid.html">Home</a>
  <a href="project.html">About us</a>
  <a href="reg.html">Log in</a>
</div>

	</body>