<!DOCTYPE html>
<html>
  
<head>
  <script src="rf.js"></script>
<script src="js.js"></script>
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('ad.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
}
.abs{
  position: absolute;
    top: 50px;
    bottom: 100px;
    right: 100px;
    left: 1400px;
}
.ad{
  position: absolute;
    top: 800px;
    bottom: 100px;
    right: 100px;
    left: 600px;
}
.nk{
  position: absolute;
    top: 200px;
    bottom: 100px;
    right: 100px;
    left: 500px;
}
.pm{
  position: absolute;
    top: 100px;
    bottom: 100px;
    right: 100px;
    left: 600px;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#butto{
  font-family: georgia;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
  
<body>
<div class="topnav">
  <a href="project.html" style="font-family: georgia">Home</a>
  <a href="#about" style="font-family: georgia">About</a>
  <a href="reg.html" style="font-family: georgia">Log in</a>
</div>
<div class="abs">
  <img src="sds.png" width="100" height="100">
  <h4 style="font-family: Comic Sans MS"><i>Stepsneakers</i></h4>
</div>


  
<div class="pm">
  <h1 style="color: white;">Registration</h1>
</div>


<div class="nk">
<form name='registration' onSubmit="return formValidation();">
<ul>
<p class = "text"><label for="userid">User ID:</label></p>
<p class = "text"><input type="userid" name="userid" size="50" /></p>
<p class = "text"><label for="passid">Password:</label></p>
<p class = "text"><input type="password" name="passid" size="50" /></p>
<p class = "text"><label for="username">Name:</label></p>
<p class = "text"><input type="text" name="username" size="50" /></p>
<p class = "text"><label for="address">Address:</label></p>
<p class = "text"><input type="text" name="address" size="50" /></p>

</select></li>

<p class = "text"><label for="email">Email:</label></p>
<p class = "text"><input type="text" name="email" size="50" /></p>

<a id="butto"></a><button>Log in</button></a>

</div>
 </body> 
</html>