 <!DOCTYPE html>
<html>
<head>


<style>
	body{
 background-color:rgb(128, 81, 118);

}

.navbar {
  overflow: hidden;
  color: red;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 31%;
}


.navbar a:hover {
  background: white;
  color: black;
}
.abs{
    position: absolute;
    top: 10px;
    bottom: 200px;
    right: 100px;
    left: 400px;

}
.abso{
    position: absolute;
    top: 10px;
    bottom: 200px;
    right: 100px;
    left: 800px;r

}
.absol{
    position: absolute;
    top: 10px;
    bottom: 200px;
    right: 100px;
    left: 1200px;r

}
.flip-card  {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:rgb(237, 231, 225)30%;
  color: black;
}

.flip-card-back {
  background-color: rgb(228, 233, 237)30%;
  color: white;
  transform: rotateY(180deg);
}
.flip-card 1{
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner 1{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card 1:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front 1{
  background-color:rgb(237, 231, 225)30%;
  color: black;
}

.flip-card-back 1 {
  background-color: rgb(228, 233, 237)30%;
  color: white;
  transform: rotateY(180deg);
}
@media only screen and (max - width: 768px){
  [class*="col-"] {
  width: 100%;
  }
}
</style>
</head>   

<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
  <div class="navbar">
  <a href="project.html">Home</a>
  <a href="webka1.html">About us</a>
  <a href="#contact">Contacts</a>
</div>
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="dunk-high-retro-mens-shoe-dTVTCk.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="2016a636-2953-41b4-b496-55263f2b26bc.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
<div class="flip-card 1">
  <div class="flip-card-inner 1">
    <div class="flip-card-front 1">
      <img src="custom-nike-air-force-1-high-by-you-shoes.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
<div class="abs">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="dunk-high-retro-mens-shoe-dTVTCk.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="2016a636-2953-41b4-b496-55263f2b26bc.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
<div class="flip-card 1">
  <div class="flip-card-inner 1">
    <div class="flip-card-front 1">
      <img src="custom-nike-air-force-1-high-by-you-shoes.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

</div>

<div class="abso">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="dunk-high-retro-mens-shoe-dTVTCk.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="2016a636-2953-41b4-b496-55263f2b26bc.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
<div class="flip-card 1">
  <div class="flip-card-inner 1">
    <div class="flip-card-front 1">
      <img src="custom-nike-air-force-1-high-by-you-shoes.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

</div>
<div class="absol">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="dunk-high-retro-mens-shoe-dTVTCk.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="2016a636-2953-41b4-b496-55263f2b26bc.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
<div class="flip-card 1">
  <div class="flip-card-inner 1">
    <div class="flip-card-front 1">
      <img src="custom-nike-air-force-1-high-by-you-shoes.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

</div>


